IDP_CLIENT_ID=4fnuho6kv1n10f2hbc7fku8484

PORT=3000

API=https://t4cyqpthw3.eu-west-1.awsapprunner.com

CALLBACK_URL=http://localhost:3000/callback

idp=https://pace.auth.eu-west-1.amazoncognito.com/oauth2/authorize?client_id=4fnuho6kv1n10f2hbc7fku8484&response_type=code&scope=email+openid+phone&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fcallback